<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/liner"
        tools:context=".views.views.NotificationViewabilityActivity">

        <!--<android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="0dp"
            android:id="@+id/appbarid">
        </android.support.design.widget.AppBarLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="?android:attr/panelBackground"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Viewability"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="?android:attr/panelBackground"
            android:gravity="center"
            android:text="Notification Viewability for each Timeslot"
            android:textSize="12sp" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:id="@+id/TabLay"
            android:layout_weight="1"/>

            <!--<android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />


        </android.support.design.widget.TabLayout>
        -->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager">

        </android.support.v4.view.ViewPager>

        <TableLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"

            >
            <TableRow
                android:background="#f1f1f1"
                />

            <!--<TableRow>
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#ffffff"
                   android:text = "ID"
                   android:id="@+id/proid"
                   android:layout_weight="1"
                   android:gravity="center"
                   />

               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#ffffff"
                   android:text = "TimeSlot"
                   android:id="@+id/times"
                   android:layout_weight="1"
                   android:gravity="center"
                   />
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#ffffff"
                   android:text = "Day"
                   android:id="@+id/days"
                   android:layout_weight="1"
                   android:gravity="center"
                   />
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#ffffff"
                   android:text = "Probability"
                   android:id="@+id/prob"
                   android:layout_weight="1"
                   android:gravity="center"
                   />
            </TableRow>-->



        </TableLayout>




    </LinearLayout>

</ScrollView>